<?php

namespace App\Modules\{{ModuleName}}\Clusters;

use App\Core\Filament\Clusters\BaseModuleCluster;
use App\Core\Modules\ModuleNavigationSort;
use Filament\Support\Icons\Heroicon;

class {{ModuleName}}Cluster extends BaseModuleCluster
{
    protected static string | \BackedEnum | null $navigationIcon = {{Heroicon}};

    /** Update ModuleNavigationSort::NEXT_AVAILABLE after adding this module. Must stay below SETTINGS. */
    protected static ?int $navigationSort = ModuleNavigationSort::NEXT_AVAILABLE;

    protected static ?string $slug = '{{module_id}}';

    protected static ?string $navigationLabel = '{{ModuleLabel}}';

    protected static ?string $clusterBreadcrumb = '{{ModuleLabel}}';
}
